
# Cosmos RPC Endpoint (local development)
VITE_COSMOS_RPC_URL=http://0.0.0.0:26657

# Cosmos REST Endpoint
VITE_COSMOS_REST_URL=http://0.0.0.0:1317

# Chain ID
VITE_CHAIN_ID=aequitas-1

# IPFS Gateway
VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/

# Production fallback RPC
VITE_FALLBACK_RPC=https://rpc.aequitas.zone
